GenerateNotesMenu.xaml

<Window x:Class="Homework_07_WPF_Organizer.GenerateNotesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_WPF_Organizer"
        mc:Ignorable="d"
        Title="Генерация записей" Height="220" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="header"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Text="Создание записей в произвольных датах"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="startYear"
				   Grid.Column="0" Grid.Row="1"
				   Text="Начальный год"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterStartYear"
				   Grid.Column="1" Grid.Row="1"
				   Margin="10,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   >
			<TextBox.Text>
				<Binding Path="StartYear">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock x:Name="endYear"
				   Grid.Column="0" Grid.Row="2"
				   Text="Конечный год"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterEndYear"
				   Grid.Column="1" Grid.Row="2"
				   Margin="10,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   >
			<TextBox.Text>
				<Binding Path="EndYear">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock x:Name="numberOfNotes"
				   Grid.Column="0" Grid.Row="3"
				   Text="Количество заметок"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterNumberOfNotes"
				   Grid.Column="1" Grid.Row="3"
				   Margin="10,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   >
			<TextBox.Text>
				<Binding Path="NumberOfNotes">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="5"
					 Columns="2" Rows="1">
			<Button Name="btnOk"
					Content="OK"
					Height="30"
					Width="70" 
					IsDefault="True" 
					Click="btnOk_Click"
					/>
			<Button Name="btnCancel"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					/>
		</UniformGrid>
	</Grid>
</Window>
