NewNote.xaml

<Window x:Class="Homework_07_WPF_Organizer.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_WPF_Organizer"
        mc:Ignorable="d"
        Title="Новая запись" Height="400" Width="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="currentDate"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="0"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="timeLabel"
				   Grid.Column="0" Grid.Row="1"
				   Text="Время"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterTime"
				   Grid.Column="1" Grid.Row="1"
				   Margin="10,0,0,0"
				   Width="50"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="locationLabel"
				   Grid.Column="0" Grid.Row="2"
				   Text="Место"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterLocation"
				   Grid.Column="1" Grid.Row="2"
				   Margin="10,0,0,0"
				   Width="50"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="titleLabel"
				   Grid.Column="0" Grid.Row="3"
				   Text="Заголовок"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterTitle"
				   Grid.Column="1" Grid.Row="3"
				   Margin="10,0,0,0"
				   Width="270"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="textLabel"
				   Grid.Column="0" Grid.Row="4"
				   Text="Текст"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterText"
				   Grid.Column="1" Grid.Row="4"
				   Margin="10,10,0,0"
				   Width="270"
				   Height="120"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left" 
				   />
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="5"
					 Columns="2" Rows="1">
			<Button Name="btnOk"
					Content="OK"
					Height="30"
					Width="70" 
					IsDefault="True" 
					Click="btnOk_Click"
					/>
			<Button Name="btnCancel"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					/>
		</UniformGrid>
	</Grid>
</Window>
