SearchMenu.xaml

<Window x:Class="Homework_07_WPF_Organizer.SearchMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_WPF_Organizer"
        mc:Ignorable="d"
        Title="Поиск" Height="400" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="header"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Text="Введите параметры поиска"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,15, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<TextBlock x:Name="startDate"
				   Grid.Column="0" Grid.Row="1"
				   Text="Искать записи с даты"
				   Margin="0,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<DatePicker	x:Name="startDatePicker"
					Grid.Column="0" Grid.Row="2"
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" 
					>
		</DatePicker>
		<TextBlock x:Name="endDate"
				   Grid.Column="1" Grid.Row="1"
				   Text="До даты включительно"
				   Margin="0,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<DatePicker   x:Name="endDatePicker"
				   Grid.Column="1" Grid.Row="2"
				   Margin="0,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" 
				   >
		</DatePicker>
		<Grid x:Name="textualdata"
			  Grid.Row="3" Grid.RowSpan="4"
			  Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		<TextBlock x:Name="timeLabel"
				   Grid.Column="0" Grid.Row="0"
				   Text="Время"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterTime"
				   Grid.Column="1" Grid.Row="0"
				   Width="50"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="locationLabel"
				   Grid.Column="0" Grid.Row="1"
				   Text="Место"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterLocation"
				   Grid.Column="1" Grid.Row="1"
				   Width="280"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="titleLabel"
				   Grid.Column="0" Grid.Row="2"
				   Text="Заголовок"
				   Margin="0,0,10,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterTitle"
				   Grid.Column="1" Grid.Row="2"
				   Width="280"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" 
				   />
		<TextBlock x:Name="textLabel"
				   Grid.Column="0" Grid.Row="6"
				   Text="Текст"
				   Margin="0,10,10,0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Right"
				   />
		<TextBox   x:Name="enterText"
				   Grid.Column="1" Grid.Row="6"
				   Width="280"
				   Height="90"
				   Margin="10, 10, 0, 0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left" 
				   />
		</Grid>

		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="7"
					 Columns="2" Rows="1">
			<Button Name="btnOk"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" 
					Click="btnOk_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
