UploadFileMenu.xaml

<Window x:Class="Homework_07_WPF_Organizer.UploadFileMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_WPF_Organizer"
        mc:Ignorable="d"
        Title="Чтение записей из файла" 
		Height="320" MinHeight="320" 
		Width="400" MinWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="90" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="header"
				   Grid.Column="0" Grid.ColumnSpan="2"
				   Grid.Row="0"
				   Text="Загрузка записей из XML файла"
				   FontWeight="Bold" 
				   FontSize="14"
				   HorizontalAlignment="Center" 
				   Margin="0,10, 0, 0" 
				   VerticalAlignment="Top" 
				   />
		<Button Name="UploadFromXLM" 
				Grid.Column="0" Grid.Row="1"
				Content="Выберите файл"
				Foreground="White"
				HorizontalAlignment="Center" 
				Width="110"
				Margin="5"
				BorderThickness="0"
				Background="LightSlateGray" 
				Click="Click_UploadFromXLM">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<TextBlock   x:Name="filename"
				   Grid.Column="1" Grid.Row="1"
				   Margin="10,0,0,0"
				   Width="Auto"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" 
				   >
		</TextBlock>
		<TextBlock x:Name="startDate"
				   Grid.Column="0" Grid.Row="2"
				   Text="Загрузить записи с даты"
				   Margin="0,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<DatePicker	x:Name="startDatePicker"
					Grid.Column="0" Grid.Row="3"
					Margin="10,0,0,0"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" 
					>
		</DatePicker>
		<TextBlock x:Name="endDate"
				   Grid.Column="1" Grid.Row="2"
				   Text="До даты включительно"
				   Margin="0,0,0,0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   />
		<DatePicker   x:Name="endDatePicker"
				   Grid.Column="1" Grid.Row="3"
				   Margin="0,0,0,0"
				   Width="100"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" 
				   >
		</DatePicker>
		<Grid Grid.Column="0" Grid.ColumnSpan="2"
			  Grid.Row="4">
			<StackPanel x:Name="readingMode">
				<RadioButton x:Name="replaceWithNewFile"
							 GroupName="ReplaceOrAdd"
							 Content="Очистить ежедневник и вставить новые записи"
							 IsChecked="True"
							 Margin="50, 20, 0, 5"
							 Checked="replaceWithNewFile_Checked"
							 />
				<RadioButton x:Name="addNotes"
							 GroupName="ReplaceOrAdd"
							 Content="Добавить записи из файла"
							 Margin="50, 10"
							 Checked="addNotes_Checked"
							/>
			</StackPanel>
		</Grid>
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
					 Grid.Row="5"
					 Columns="2" Rows="1">
			<Button Name="btnOk"
					Content="OK"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					IsDefault="True" 
					Click="btnOk_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="btnCancel"
					Content="Cancel" 
					IsCancel="True"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White"
					Background="LightSlateGray"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
