WorkingList.xaml

<Window x:Class="Homework_07_WPF_Organizer.WorkingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_WPF_Organizer"
        mc:Ignorable="d"
        Title="WorkingList" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" 
							  MinWidth="325"
							  />
			<ColumnDefinition Width="*"  MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<ListView x:Name="workingListView"
				  Grid.Column="0"
				  Margin="10"
				  HorizontalContentAlignment="Stretch"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
				  
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Дата" 
									DisplayMemberBinding="{Binding NoteDate}"
									Width="Auto"
									/>
					<GridViewColumn Header="Время" 
									DisplayMemberBinding="{Binding NoteTime}"
									Width="Auto"
									/>
					<GridViewColumn Header="Место" 
									DisplayMemberBinding="{Binding Location}"
									Width="Auto"
									/>
					<GridViewColumn Header="Заголовок" 
									DisplayMemberBinding="{Binding Title}"
									Width="Auto"
									/>
					<GridViewColumn Header="Текст" 
									DisplayMemberBinding="{Binding Text}"
									Width="Auto"
									/>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
			Grid.Column="1"
			Grid.Row="2"
			Margin="0,30,0,0"
			>
			<TextBlock HorizontalAlignment="Center">
				Сортировка
			</TextBlock>
			<Button Name="sortbydate" 
					Content="По дате" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="sortbydate_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbytime" 
					Content="По времени" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="sortbytime_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbylocation" 
					Content="По месту" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="sortbylocation_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbytitle" 
					Content="По заголовку" 
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" 
					Click="sortbytitle_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Name="sortbytext" 
					Content="По тексту"
					Width="180"
					Margin="5"
					BorderThickness="0"
					Background="WhiteSmoke" Click="sortbytext_Click"
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

	</Grid>
</Window>
